# sensitive or config variables 
FLASK_APP=run.py
FLASK_ENV=development

# Generated a key with command: python -c "import secrets; print(secrets.token_hex(32))" 
SECRET_KEY=5e8907b047e6d2f76146ee4b49a24039824001734218224ee3c1dda983aff511

# database configuration 
SQLALCHEMY_DATABASE_URI=sqlite:///dev.db 

# Environment settings


